# la-loutre-aux-tresors-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/xero88/qoqa/: ApplicationTest.java
app/src/androidTest/java/ch/xero88/qoqa/Login/: LoginScreenTest.java
app/src/androidTest/java/xero88/ch/qoqa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/xero88/qoqa/: Application.java
app/src/main/java/ch/xero88/qoqa/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/ch/xero88/qoqa/Adapter/: GiftAdapter.java
app/src/main/java/ch/xero88/qoqa/Data/: QoQaRepositories.java
app/src/main/java/ch/xero88/qoqa/Data/Users/: ConcreteUsersRepository.java  UsersRepository.java  UsersServiceApi.java
app/src/main/java/ch/xero88/qoqa/Data/Users/Parse/: UsersServiceParseApiImpl.java
app/src/main/java/ch/xero88/qoqa/Fragment/: CouponFragment.java  ErrorFragment.java  GiftFragment.java  HomeFragment.java  OfferListFragment.java  WinnerFragment.java
app/src/main/java/ch/xero88/qoqa/Login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/ch/xero88/qoqa/Model/: Coupon.java  CouponType.java  Gift.java  User.java
app/src/main/java/ch/xero88/qoqa/PushReceiver/: PushReceiver.java
app/src/main/java/ch/xero88/qoqa/Register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/ch/xero88/qoqa/Service/: CouponService.java  GiftService.java  OrderService.java  UserService.java
app/src/main/java/ch/xero88/qoqa/Service/Callback/: OrderCallback.java
app/src/main/java/ch/xero88/qoqa/Utils/: DateUtils.java  EspressoIdlingResource.java  FontUtils.java  JsonUtils.java  NetworkUtils.java  SimpleCountingIdlingResource.java  ValidationUtils.java
app/src/main/java/xero88/ch/qoqa/: Application.java  MainActivity.java
app/src/main/java/xero88/ch/qoqa/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/xero88/ch/qoqa/Adapter/: GiftAdapter.java
app/src/main/java/xero88/ch/qoqa/Fragment/: CouponFragment.java  ErrorFragment.java  GiftFragment.java  HomeFragment.java  OfferListFragment.java  WinnerFragment.java
app/src/main/java/xero88/ch/qoqa/Model/: Coupon.java  CouponType.java  Gift.java  User.java
app/src/main/java/xero88/ch/qoqa/PushReceiver/: PushReceiver.java
app/src/main/java/xero88/ch/qoqa/Service/: CouponService.java  GiftService.java  OrderService.java  UserService.java
app/src/main/java/xero88/ch/qoqa/Service/Callback/: OrderCallback.java
app/src/main/java/xero88/ch/qoqa/Utils/: DateUtils.java  FontUtils.java  JsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_coupon.xml  fragment_coupon1.xml  fragment_error.xml  fragment_gift_list.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  fragment_winner.xml  frament_offer_list.xml  list_item_gift.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/mock/java/ch/xero88/qoqa/: Injection.java
app/src/prod/java/ch/xero88/qoqa/: Injection.java
app/src/test/java/xero88/ch/qoqa/: ExampleUnitTest.java
app/src/test/java/xero88/ch/qoqa/Login/: LoginPresenterTest.java
