<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    tools:context="ch.xero88.qoqa.Fragment.CouponFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_island"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:alpha="0.75"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/background_paper">



        <ImageView
            android:id="@+id/goldKeyImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/gold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/goldKeyCount"
            android:layout_toRightOf="@id/goldKeyImage"
            fontPath="fonts/Primitive.ttf"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/no_golden_keys"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/silverKeysImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@id/goldKeyImage"
            android:src="@drawable/silver"
            android:layout_marginBottom="15dp"/>

         <TextView
             android:id="@+id/silverKeysCount"
             android:layout_toRightOf="@id/silverKeysImage"
             fontPath="fonts/Primitive.ttf"
             android:layout_width="wrap_content"
             android:layout_height="65dp"
             android:gravity="center_vertical"
             android:textAppearance="@style/TextAppearance.AppCompat.Large"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="30dp"
             android:layout_below="@id/goldKeyImage"
             android:text="@string/no_silver_key"/>

         <ImageView
             android:id="@+id/bronzeKeysImage"
             android:layout_width="65dp"
             android:layout_height="65dp"
             android:layout_below="@id/silverKeysImage"
             android:src="@drawable/bronze"
             android:layout_marginBottom="15dp"/>

         <TextView
             android:id="@+id/bronzeKeysCount"
             android:layout_toRightOf="@id/silverKeysImage"
             fontPath="fonts/Primitive.ttf"
             android:layout_width="wrap_content"
             android:layout_height="65dp"
             android:gravity="center_vertical"
             android:textAppearance="@style/TextAppearance.AppCompat.Large"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="30dp"
             android:layout_below="@id/silverKeysImage"
             android:text="@string/no_bronze_key"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bronzeKeysImage"
            android:layout_alignRight="@id/bronzeKeysCount"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/noteKeys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/Primitive.ttf"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:lines="2"
                android:text="@string/keysNote"/>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/couponProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateTint="@color/red"
        android:visibility="visible" />

</RelativeLayout>
