<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/background3"
    tools:context="ch.geomatic.swissgeolocalmember.Fragment.GiftFragment">

    <ListView
        android:id="@+id/giftListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"/>

</RelativeLayout>
