 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="100dp"
     android:orientation="vertical"
     tools:ignore="MissingPrefix"
    >

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/item_paper"
         android:layout_centerInParent="true"
         android:adjustViewBounds="true"
         android:scaleType="fitXY"/>

     <ImageView
         android:id="@+id/chestImage"
         android:layout_width="55dp"
         android:layout_height="55dp"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="30dp"
         android:src="@drawable/chest"
         android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:text="Un voyage au caraibes"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_toRightOf="@id/chestImage"
        fontPath="fonts/Primitive.ttf">
    </TextView>

     <TextView
         android:id="@+id/countDownLabel"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/titleLabel"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="35dp"
         android:text="1 day 2 hours"
         android:maxLines="2"
         android:textAppearance="@style/TextAppearance.AppCompat.Small"
         android:textColor="@color/black"
         android:layout_toRightOf="@id/chestImage"
         fontPath="fonts/Primitive.ttf">
     </TextView>

 </RelativeLayout>
